import { LanguageContract } from "./contract";

export const en: LanguageContract = {
    LANGUAGE_CODE: 'en',
    OnceUponATime: "Once upon a time...",
    Search: "Search",
    Others: "Others",
    User: "User",
    Login: "Login",
    UserOrPasswordIncorrect: "User or password incorrect",
    Username: "Username",
    Password: "Password",
    Enter: "Enter",
    ForgotMyPassword: "Forgot my password",
    Email: "Email",
    Birthdate: "Birthdate",
    ConfirmPassword: "Confirm password",
    Cancel: "Cancel",
    Register: "Register",
    UserCreatedSuccessfully: "User created successfully",
    Loading: "Loading",
    ListOfUsers: "List of Users",
    Score: "Score",
    NamedChangedSuccessfully: "Named changed successfully",
    Save: "Save",
    ErrorWhenSavingImage: "Error when saving image",
    LOCALE_DATE_STRING: "en",
    RegisterDate: "Register date",
    BePremium: "Be premium",
    Logout: "Logout",
    Prompt: "Prompt",
    Proposal: "Proposal",
    ProposalInPrompt: "Proposal in prompt",
    Popularity: "Popularity",
    Edited: "Edited",
    Concluded: "Concluded",
    DailyAppropriated: "Daily appropriated",
    Definitive: "Definitive",
    ChangeNickname: "Change nickname",
    ChangeName: "Change name",
    NoInteractionsYet: "No interactions yet",
    Error404: "Error 404",
    PageNotFound: "Page not found",
    ReturnHome: "Return home",
    SucessfullyRegistered: "Sucessfully registered",
    CheckYourEmailToVerifyAccount: "Check your email to verify account",
    NotVerified: "Not verified",
}