import { LanguageContract } from "./contract";

export const ptBR: LanguageContract = {
    LANGUAGE_CODE: 'pt-BR',
    OnceUponATime: "Era uma vez...",
    Search: "Buscar",
    Others: "Outros",
    User: "Usuário",
    Login: "Entrar",
    UserOrPasswordIncorrect: "Usuário ou senha incorretos",
    Username: "Nome",
    Password: "Senha",
    Enter: "Entrar",
    ForgotMyPassword: "Esqueci minha Senha",
    Email: "Email",
    Birthdate: "Data de Aniversário",
    ConfirmPassword: "Confirmar Senha",
    Cancel: "Cancelar",
    Register: "Registrar-se",
    UserCreatedSuccessfully: "Usuário criado com sucesso",
    Loading: "Carregando",
    ListOfUsers: "Lista de usuários",
    Score: "Score",
    NamedChangedSuccessfully: "Nome alterado com sucesso",
    Save: "Salvar",
    ErrorWhenSavingImage: "Erro ao salvar imagem",
    LOCALE_DATE_STRING: "en-GB",
    RegisterDate: "Data de registro",
    BePremium: "Seja Premium",
    Logout: "Sair",
    Prompt: "Prompt",
    Proposal: "Proposta",
    ProposalInPrompt: "Proposta em Prompt",
    Popularity: "Popularidade",
    Edited: "Editado",
    Concluded: "Concluído",
    DailyAppropriated: "Diário Apropriado",
    Definitive: "Definitivo",
    ChangeNickname: "Alterar apelido",
    ChangeName: "Alterar nome",
    NoInteractionsYet: "Nenhuma Interação realizada",
    Error404: "Erro 404",
    PageNotFound: "Página não encontrada",
    ReturnHome: "Retornar para a página inicial",
    SucessfullyRegistered: "Registrado com sucesso",
    CheckYourEmailToVerifyAccount: "Entre em seu email para verificar a conta",
    NotVerified: "Não verificado",
    NoComments: "Nenhum Comentário",
    Comments: "Comentário(s)",
    Like: "Like",
    Dislike: "Dislike",
    Denunciate: "Denunciar",
}